<!DOCTYPE html>
<html>
<head>
    <title>Akash Kankariya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <script src="https://use.fontawesome.com/0a38ab8407.js"></script>

    <link rel="shortcut icon" type="image/png" href="static/img/logo.jpg">
</head>
<body>
        
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Akash Kankariya</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Project</a>
          </li>
        </ul>
        
    </div>
</nav>
<div>
    <style type="text/css">
        

        .social_icons{
            padding-right: 30px;
        }


        .contain{
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 100%;
        }
        .contain span{
          text-transform: uppercase;
          display: block;
        }
        .text1{
          font-size: 60px;
          font-weight: 700;
          letter-spacing: 8px;
          margin-bottom: 20px;
          position: relative;
          animation: text 3s 1;
        }

        @keyframes text {
          0%{
            color: black;
            margin-bottom: -40px;
          }
          30%{
            letter-spacing: 15px;
            margin-bottom: -40px;
          }
          85%{
            letter-spacing: 8px;
            margin-bottom: -40px;
          }
        }

    </style>
    <div class="contain">
      <span class="text1">Hello World!</span>
    </div>


        

        
</div>
    <footer class="text-center" style="position: fixed;bottom: 0px;left: 0px;right: 0px;margin-bottom: 40px;">
        <a href="https://www.linkedin.com/in/akash-kankariya-841109168/" class="social_icons">
                    <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
                  </a>
                  <a href="https://github.com/akashkankariya" class="social_icons">
                    <i class="fa fa-github fa-4x" aria-hidden="true"></i>
                  </a>
                
    </footer>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>